# event-driven-microservices-platform

./: .gitignore  README.md  pom.xml
docker/: Dockerfile.notification-service  Dockerfile.order-service  Dockerfile.payment-service  docker-compose.yml
event-contracts/: pom.xml
event-contracts/src/main/java/com/example/ecommerce/events/: EventEnvelope.java  Money.java
event-contracts/src/main/java/com/example/ecommerce/events/notification/: NotificationSentPayload.java
event-contracts/src/main/java/com/example/ecommerce/events/order/: OrderCancelledPayload.java  OrderCreatedPayload.java  OrderItem.java
event-contracts/src/main/java/com/example/ecommerce/events/payment/: PaymentCompletedPayload.java  PaymentFailedPayload.java
infra/: README.md
infra/k8s/: namespace.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/example/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/ecommerce/order/adapter/in/kafka/: PaymentCompletedListener.java  PaymentFailedListener.java
order-service/src/main/java/com/example/ecommerce/order/adapter/in/rest/: OrderController.java  OrderResponse.java  PlaceOrderRequest.java  PlaceOrderResponse.java
order-service/src/main/java/com/example/ecommerce/order/application/: GetOrderService.java  HandlePaymentCompletedService.java  HandlePaymentFailedService.java  PlaceOrderService.java
order-service/src/main/java/com/example/ecommerce/order/application/port/in/: GetOrderUseCase.java  HandlePaymentCompletedUseCase.java  HandlePaymentFailedUseCase.java  PlaceOrderUseCase.java
order-service/src/main/java/com/example/ecommerce/order/domain/: Money.java  Order.java  OrderId.java  OrderItem.java  OrderStatus.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
